# GLibTest

./: GLibTest.sln  README.md  SkiaTest.sln
GLibTest/: CairoControl.cs  D2DControl.Designer.cs  D2DControl.cs  D2DTestForm.Designer.cs  D2DTestForm.cs  DoubleBufferedControl.Designer.cs  DoubleBufferedControl.cs  GLibTest.csproj  MainForm.Designer.cs  MainForm.cs  PathGradientForm.Designer.cs  PathGradientForm.cs  Program.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SkiaTestForm.Designer.cs  SkiaTestForm.cs  TestForm.Designer.cs  TestForm.cs
GLibTest/GeometryHelpers/: GeometryHelper.cs
GLibTest/PathHelpers/: CustomGeometrySink.cs  D2DGraphicsPath.cs  D2dPathNode.cs
GLibTest/SkiaGpu/: ISkiaGpuRenderer.cs  SkiaDirect3DContext.cs  SkiaDirect3DControl.cs  SkiaDirect3DRenderer.cs  SkiaGpuControlBase.cs  SkiaVulkanContext.cs  SkiaVulkanControl.cs  SkiaVulkanFrameResources.cs  SkiaVulkanRenderer.cs
SkiaTest/: D2DControl.cs  MainForm.Designer.cs  MainForm.cs  SettingsDialog.Designer.cs  SkiaTest.csproj  gControl.Designer.cs  gControl.cs
